{
  "name": "DB Idle Z - Rogue-lite RPG",
  "short_name": "DB Idle Z",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0F141C",
  "theme_color": "#0F141C",
  "description": "Inkrementalna gra tekstowo-eksploracyjna w uniwersum Dragon Ball.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": ["games", "roleplaying"],
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ]
}
